# uuid.now

./: .gitignore  .hintrc  build_production.fsx  common.fsx  index.css  index.html  paket.dependencies  readme.md  setup.fsx  start_dev.fsx  uuid.now.sln
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  CustomAnimatedText.fs  FancyButton.fs  FlipBoard.fs  LightDarkSwitch.fs  OnOffSwitch.fs  SlideUpElement.fs  WebComponent.fs  index.html  package-lock.json  package.json  paket.references  vite.config.mts
src/Client/public/: custom-animated-text.js  index.css  index.js  manifest.webmanifest  slide-up-element.js  sw.js
