<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>false</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WebComponent.fs" />
    <Compile Include="SlideUpElement.fs" />
    <Compile Include="CustomAnimatedText.fs" />
    <Compile Include="App.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>